@extends('layouts.global')
@section('title') Create order @endsection
@section('modal')
    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        })
        $('#myModal').on('hidden.bs.modal', function () {
            document.location.reload();
        })
    </script>
    <script language="javascript" type="text/javascript">
        function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        }
    </script>
@endsection 
@section('content')

<div class="container">
	<div class="row">
		<div class="col-md-12">
      <h2>Transaksi</h2>
      <hr />
			<div class="panel panel-default">
				<div class="panel-heading">Buat Transaksi Baru</div>
				<div class="panel-body">
 
				{!! Html::ul($errors->all()) !!}
 
					@if (Session::has('message'))
	        <div class="col-md-12">
						<div class="alert alert-info alert-dismissible" role="alert">
	            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							{{ Session::get('message') }}
						</div>
	        </div>
	        @endif
 
          {!! Form::open(array('url' => 'orders')) !!}
  
 
							<div class="form-group">
                {!! Form::label('books', 'Buku') !!}
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">  Tampilkan Buku
								</button>
              </div>
 
							<div>
								<table class="table table-striped table-bordered">
								    <thead>
								        <tr>
								            <td>Judul Buku</td>
								        </tr>
								    </thead>
								    <tbody>
                                  
								    @foreach($books as $value)
								        <tr>
								            <td>{{ $value->title }}</td>
								        </tr>
								    @endforeach
								    </tbody>
								</table>
							</div>
 
							<hr />
          {!! Form::submit('Submit', array('class' => 'btn btn-primary')) !!}
          <a class="btn btn-small btn-warning" href="{{ URL::to('user') }}">Batal</a>
          {!! Form::close() !!}
 
				</div>
			</div>
		</div>
	</div>
 
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Daftar Buku</h4>
	      </div>
	      <div class="modal-body">
	      <iframe src="/book-data" frameborder="0" width="100%" scrolling="no" id="iframe" onload='javascript:resizeIframe(this);'></iframe>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Keluar</button>
	      </div>
	    </div>
	  </div>
	</div>
 
</div>
@endsection